<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsap</title>
    <style>

        .div1{   border-radius: 300px;
            border: 10px;
            border-color: white ;
            border-style: solid;
            height: 250px;
            width: 250px;
             background: rgb(104, 237, 15); 
         
            }
    
             .div2{
            margin:auto;
            border: 10px;
            border-color : whitesmoke;
            border-style:solid;
            height: 135px;
            width: 135px;
            background: rgb(104, 237, 15) ;
            margin-top:45px;
            border-bottom-right-radius:100px;
            border-top-left-radius: 100px;
            border-top-right-radius:100px;
              }                              
          
              .div3{
                margin: auto;
                height: 80px;
                width: 80px;
                margin-top: 17px;
                border-bottom-right-radius:50px;
            border-top-left-radius: 50px;
            border-top-right-radius:50px;
            border: 10px;
            border-color: black;
            border-style: double;
            border-top-right-radius:     ;

              }

           
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
            </div>
        </div>
    </div>
</body>
</html>