<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Facebook_LoginPage.css">
    <link rel="icon" href="Facebook1.png">
    <title>Facebook - Log in or Sign Up</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Helvetice, Arial, sans-serif;
    box-sizing: border-box;
 }
 body{
     background-color: #F0f2F5;
     height: 115vh;
     overflow-x: hidden;
 }
 #container{
     display: flex;
     margin-left: 40%;
     margin-top: -100px;
 }
 #facebook{
    height: 70px;
    width: 198px;
    margin: -20px;
    margin-top: 100px;
    margin-left: 50%;
}
 
 #recent-logins{
     display: flex;
     flex-direction: column;
     position: relative;
     left: 20vw;
     top: 13vh;
     margin-right: 30vw;
 }
 .username{
     font-size: 18px;
     line-height: 22px;
     padding: 12px;
     text-align: center;
     color: rgb(75,79,86);
 }
 #login{
     position: relative;
     background-color: #FFFFFF;
     height: 350px;
     width: 400px;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     top: 18vh;
     justify-content: flex-start;
     padding: 10px 10px 20px 10px;
     align-items: center;
     box-shadow: 0 5px 5px 3px gainsboro;
 
 }
 #login > a{
     margin: 18px 0;
     text-decoration: none;
     font-size: 15px;
     color: #1877f1;
 }
 #login >a:hover{
     text-decoration: underline;
     cursor: pointer;
 }
 hr{
     width: 95%;
     height: 0.1%;
     background-color: rgb(194,193,193);
     border: none;
 }
 #login> input[type=email], #login> input[type=password]{
     height: 35%;
     margin: 8px 0;
     border-radius: 5px;
     padding-left: 10px;
     font-size: 16px;
     width: 95%;
     border: 1.5px solid #EEEFF0;
 
 }
 #login > input[type=password]{
     margin-bottom: 12px;
     }
     
#login > input[type=email]:focus , #login > input[type=password]:focus{
    outline: none;
    border: 1px solid blue;
    box-shadow: 0 0 5px #719ECE;
    caret-color: blue;
}
 #login-button{
     background-color: #1877F2;
     color: #FFFFFF;
     font-size: 20px;
     border-radius: 5px;
     border: none;
     height: 120px;
     font-weight: bold;
     width: 95%;
 
 }
 #login-button:hover{
     background-color:#166FE5;
     cursor: pointer;
 
 }
 #create-new-account{
     background-color: #42b72a;
     color: #FFFFFF;
     font-size: 18px;
     border-radius: 5px;
     border:  none;
     height: 100px;
     font-weight: bold;
     width: 60%;
     margin-top: 20px;
 }
 #create-new-account:hover{
     background-color: #36A420;
     cursor: pointer;
 }
 p{
     font-size: 15px;
     position: absolute;
     bottom: -55px;
 }
 footer{
     background-color: #FFFFFF;
     position: absolute;
     bottom: 0;
     width: 100vw;
     padding: 20px;
     color: #a6a8aa;
     font-size: 12px;
     margin-top: 100px;
     display: flex;
     justify-content: center;
     word-spacing: 12px;
     list-style: 20px;
 }
Footer
© 2022 GitHub, Inc.
    </style>
</head>
<body>
    <img id="facebook" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg " alt="facebook-logo">
    <div id="container">
        <div id="login">
            <input type="email" placeholder="Email or Phone Number">
            <input type="password" placeholder="Password">
            <input type="button" value="Log In" id="login-button">
            <a href="@">Forget Password?</a>
            <hr style="width:95%;">
            <input type="button" value="Create New Account" id="create-new-account">
            <p><strong>Create a Page </strong>for a Celebrity, Brand or Business.</p>
        </div>
        </div>
    </div>
    <footer>
        <div>
            English (UK)
            हिन्दी
            ਪੰਜਾਬੀ
            اردو
            தமிழ்
            বাংলা
            मराठी
            తెలుగు
            ગુજરાતી
            ಕನ್ನಡ
            മലയാളം
            <hr style="width: 100%;">
            Sign UpLog InMessenger Facebook Lite Watch Places Games Marketplace Facebook PayOculus Portal
            Instagram Bulletin Local
            <br>Fundraisers Services Voting Information Centre Groups AboutCreate ad Create 
            Page Developers Careers Privacy Cookies Ad ChoicesTerms HelpContact uploading and non-usersSettingsActivity log
            <br><br>
            Meta © 2022
        </div>
    </footer>
</body>
</html>
